In [7]:
import pandas as pd 
import matplotlib as mpl 
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
net_migrations = pd.read_csv('data/net_migrations.csv')

In [9]:
net_migrations.head()

  Country or Area  Year    Value  Value Footnotes
0     Afghanistan  2012   473007              NaN
1     Afghanistan  2007  -677497              NaN
2     Afghanistan  2002   804120              NaN
3     Afghanistan  1997  -379474              NaN
4     Afghanistan  1992  2227474              NaN

In [10]:
internet_users = pd.read_csv('./data/internet_users.csv', nrows=4496)

In [11]:
internet_users.head()

  Country or Area    Year     Value  Value Footnotes  Unnamed: 4  Unnamed: 5
0     Afghanistan  2014.0  6.390000              NaN         NaN         NaN
1     Afghanistan  2013.0  5.900000              NaN         NaN         NaN
2     Afghanistan  2012.0  5.454545              NaN         NaN         NaN
3     Afghanistan  2011.0  5.000000              NaN         NaN         NaN
4     Afghanistan  2010.0  4.000000              NaN         NaN         NaN

In [12]:
internet_users

,Country or Area,Year,Value,Value Footnotes,Unnamed: 4,Unnamed: 5
0,Afghanistan,2014.0,6.390000,NaN,NaN,NaN
1,Afghanistan,2013.0,5.900000,NaN,NaN,NaN
2,Afghanistan,2012.0,5.454545,NaN,NaN,NaN
3,Afghanistan,2011.0,5.000000,NaN,NaN,NaN
4,Afghanistan,2010.0,4.000000,NaN,NaN,NaN
5,Afghanistan,2009.0,3.550000,NaN,NaN,NaN
6,Afghanistan,2008.0,1.840000,NaN,NaN,NaN
7,Afghanistan,2007.0,1.900000,NaN,NaN,NaN
8,Afghanistan,2006.0,2.107124,NaN,NaN,NaN
9,Afghanistan,2005.0,1.224148,NaN,NaN,NaN
10,Afghanistan,2004.0,0.105809,NaN,NaN,NaN
11,Afghanistan,2003.0,0.087891,NaN,NaN,NaN
12,Afghanistan,2002.0,0.004561,NaN,NaN,NaN
13,Afghanistan,2001.0,0.004723,NaN,NaN,NaN
14,Afghanistan,1990.0,0.000000,NaN,NaN,NaN
15,Albania,2014.0,60.100000,NaN,NaN,NaN
16,Albania,2013.0,57.200000,NaN,NaN,NaN
17,Albania,2012.0,54.655959,NaN,NaN,NaN
18,Albania,2011.0,49.000000,NaN,NaN,NaN
19,Albania,2010.0,45.000000,NaN,NaN,NaN
20,Albania,2009.0,41.200000,NaN,NaN,NaN
21,Albania,2008.0,23.860000,NaN,NaN,NaN
22,Albania,2007.0,15.036115,NaN,NaN,NaN
23,Albania,2006.0,9.609991,NaN,NaN,NaN
24,Albania,2005.0,6.043891,NaN,NaN,NaN
25,Albania,2004.0,2.420388,NaN,NaN,NaN
26,Albania,2003.0,0.971900,NaN,NaN,NaN
27,Albania,2002.0,0.390081,NaN,NaN,NaN
28,Albania,2001.0,0.325798,NaN,NaN,NaN
29,Albania,2000.0,0.114097,NaN,NaN,NaN
...,...,...,...,...,...,...
4466,Zambia,1999.0,0.147053,NaN,NaN,NaN
4467,Zambia,1998.0,0.030226,NaN,NaN,NaN
4468,Zambia,1997.0,0.009330,NaN,NaN,NaN
4469,Zambia,1996.0,0.009069,NaN,NaN,NaN
4470,Zambia,1995.0,0.008784,NaN,NaN,NaN
4471,Zambia,1994.0,0.006776,NaN,NaN,NaN
4472,Zambia,1990.0,0.000000,NaN,NaN,NaN
4473,Zimbabwe,2014.0,19.890000,NaN,NaN,NaN
4474,Zimbabwe,2013.0,18.500000,NaN,NaN,NaN
4475,Zimbabwe,2012.0,17.090000,NaN,NaN,NaN
4476,Zimbabwe,2011.0,15.700000,NaN,NaN,NaN
4477,Zimbabwe,2010.0,11.500000,NaN,NaN,NaN
4478,Zimbabwe,2009.0,11.360000,NaN,NaN,NaN
4479,Zimbabwe,2008.0,11.400000,NaN,NaN,NaN
4480,Zimbabwe,2007.0,10.850000,NaN,NaN,NaN
4481,Zimbabwe,2006.0,9.791842,NaN,NaN,NaN
4482,Zimbabwe,2005.0,8.015978,NaN,NaN,NaN
4483,Zimbabwe,2004.0,6.564045,NaN,NaN,NaN
4484,Zimbabwe,2003.0,6.394786,NaN,NaN,NaN
4485,Zimbabwe,2002.0,3.994356,NaN,NaN,NaN
4486,Zimbabwe,2001.0,0.799846,NaN,NaN,NaN
4487,Zimbabwe,2000.0,0.401434,NaN,NaN,NaN
4488,Zimbabwe,1999.0,0.161676,NaN,NaN,NaN
4489,Zimbabwe,1998.0,0.081648,NaN,NaN,NaN
4490,Zimbabwe,1997.0,0.033080,NaN,NaN,NaN
4491,Zimbabwe,1996.0,0.016790,NaN,NaN,NaN
4492,Zimbabwe,1995.0,0.007684,NaN,NaN,NaN
4493,Zimbabwe,1994.0,0.001739,NaN,NaN,NaN
4494,Zimbabwe,1990.0,0.000000,NaN,NaN,NaN
4495,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
internet_users.head(6)

  Country or Area    Year     Value  Value Footnotes  Unnamed: 4  Unnamed: 5
0     Afghanistan  2014.0  6.390000              NaN         NaN         NaN
1     Afghanistan  2013.0  5.900000              NaN         NaN         NaN
2     Afghanistan  2012.0  5.454545              NaN         NaN         NaN
3     Afghanistan  2011.0  5.000000              NaN         NaN         NaN
4     Afghanistan  2010.0  4.000000              NaN         NaN         NaN
5     Afghanistan  2009.0  3.550000              NaN         NaN         NaN

In [14]:
net_migrations.head(6)

  Country or Area  Year    Value  Value Footnotes
0     Afghanistan  2012   473007              NaN
1     Afghanistan  2007  -677497              NaN
2     Afghanistan  2002   804120              NaN
3     Afghanistan  1997  -379474              NaN
4     Afghanistan  1992  2227474              NaN
5     Afghanistan  1987 -1484185              NaN

In [15]:
internet_users.drop('Value Footnotes', axis=1, inplace=True)

In [16]:
net_migrations.drop('Value Footnotes', axis=1, inplace=True)

In [17]:
net_migrations.head()

  Country or Area  Year    Value
0     Afghanistan  2012   473007
1     Afghanistan  2007  -677497
2     Afghanistan  2002   804120
3     Afghanistan  1997  -379474
4     Afghanistan  1992  2227474

In [18]:
internet_users.head()

  Country or Area    Year     Value  Unnamed: 4  Unnamed: 5
0     Afghanistan  2014.0  6.390000         NaN         NaN
1     Afghanistan  2013.0  5.900000         NaN         NaN
2     Afghanistan  2012.0  5.454545         NaN         NaN
3     Afghanistan  2011.0  5.000000         NaN         NaN
4     Afghanistan  2010.0  4.000000         NaN         NaN

In [19]:
internet_users.rename(
  columns={
    'Country or Area' : 'Country',
    'Year' : 'Year',
    'Value' : 'Internet_Users_Pct'
  },
  inplace=True
)

In [20]:
internet_users.head()

       Country    Year  Internet_Users_Pct  Unnamed: 4  Unnamed: 5
0  Afghanistan  2014.0            6.390000         NaN         NaN
1  Afghanistan  2013.0            5.900000         NaN         NaN
2  Afghanistan  2012.0            5.454545         NaN         NaN
3  Afghanistan  2011.0            5.000000         NaN         NaN
4  Afghanistan  2010.0            4.000000         NaN         NaN

In [21]:
net_migrations.head()

  Country or Area  Year    Value
0     Afghanistan  2012   473007
1     Afghanistan  2007  -677497
2     Afghanistan  2002   804120
3     Afghanistan  1997  -379474
4     Afghanistan  1992  2227474

In [22]:
net_migrations.rename(
  columns={
    'Country or Area' : 'Country',
    'Year' : 'Year',
    'Value' : 'Net_Migration'
  },
  inplace=True
)

In [23]:
net_migrations.head()

       Country  Year  Net_Migration
0  Afghanistan  2012         473007
1  Afghanistan  2007        -677497
2  Afghanistan  2002         804120
3  Afghanistan  1997        -379474
4  Afghanistan  1992        2227474

In [24]:
internet_users.drop('Unnamed: 4', axis=1, inplace=True)

In [25]:
internet_users.drop('Unnamed: 5', axis=1, inplace=True)

In [26]:
internet_users.head()

       Country    Year  Internet_Users_Pct
0  Afghanistan  2014.0            6.390000
1  Afghanistan  2013.0            5.900000
2  Afghanistan  2012.0            5.454545
3  Afghanistan  2011.0            5.000000
4  Afghanistan  2010.0            4.000000

In [27]:
merged_data=pd.merge(internet_users, net_migrations, on=['Year', 'Country'])

In [28]:
merged_data.head()

       Country  Year  Internet_Users_Pct  Net_Migration
0  Afghanistan  2012            5.454545         473007
1  Afghanistan  2007            1.900000        -677497
2  Afghanistan  2002            0.004561         804120
3      Albania  2012           54.655959         -91750
4      Albania  2007           15.036115        -252926

In [29]:
merged_data.tail()

      Country  Year  Internet_Users_Pct  Net_Migration
710    Zambia  1997            0.009330          79445
711  Zimbabwe  2012           17.090000        -219922
712  Zimbabwe  2007           10.850000        -307650
713  Zimbabwe  2002            3.994356        -395554
714  Zimbabwe  1997            0.033080        -200000

In [30]:
#Subset the combined data frame to keep only the data for 2002, 2007, and 2012.

In [35]:
mergeddata_step13=merged_data.loc[merged_data['Year'].isin([2002, 2007, 2012])]

In [36]:
mergeddata_step13.head()

       Country  Year  Internet_Users_Pct  Net_Migration
0  Afghanistan  2012            5.454545         473007
1  Afghanistan  2007            1.900000        -677497
2  Afghanistan  2002            0.004561         804120
3      Albania  2012           54.655959         -91750
4      Albania  2007           15.036115        -252926

In [39]:
mergeddata_step13.tail()

      Country  Year  Internet_Users_Pct  Net_Migration
708    Zambia  2007            4.870000        -124044
709    Zambia  2002            0.477751         -93014
711  Zimbabwe  2012           17.090000        -219922
712  Zimbabwe  2007           10.850000        -307650
713  Zimbabwe  2002            3.994356        -395554

In [38]:
#Create three new data frames, one for 2002, one for 2007, and one for 2012

In [57]:
mergeddata_step13_2002=mergeddata_step13.loc[mergeddata_step13['Year'] == 2002]

In [58]:
mergeddata_step13_2007=mergeddata_step13.loc[mergeddata_step13['Year'] == 2007]

In [56]:
mergeddata_step13_2012=mergeddata_step13.loc[mergeddata_step13['Year'] == 2012]

In [48]:
#Which country had the highest percent of internet users in 2012? What was the percentage?

In [59]:
mergeddata_step13_2012

                            Country  Year  Internet_Users_Pct  Net_Migration
0                       Afghanistan  2012            5.454545         473007
3                           Albania  2012           54.655959         -91750
7                           Algeria  2012           15.228027        -143268
11                           Angola  2012           16.937210         102322
15              Antigua and Barbuda  2012           58.000000            -56
19                        Argentina  2012           55.800000          30000
24                          Armenia  2012           37.500000          -9876
28                            Aruba  2012           74.000000           1253
31                        Australia  2012           79.000000        1023107
35                          Austria  2012           80.029994         147089
40                       Azerbaijan  2012           54.200000         -16125
44                          Bahrain  2012           88.000000          29915
48                       Bangladesh  2012            5.000000       -2226481
52                         Barbados  2012           70.000000           2180
56                          Belarus  2012           46.910000         120535
60                          Belgium  2012           80.719991         269998
65                           Belize  2012           31.000000           7594
69                            Benin  2012            4.500000         -10000
73                           Bhutan  2012           24.000000          10000
76                          Bolivia  2012           35.340000         -61794
80           Bosnia and Herzegovina  2012           52.780000          -2506
84                         Botswana  2012           11.500000          20000
91                           Brazil  2012           48.560000          15924
96                Brunei Darussalam  2012           60.273065           2102
100                        Bulgaria  2012           51.899988         -50000
104                    Burkina Faso  2012            3.725035        -125000
108                         Burundi  2012            1.220000          40000
116                        Cambodia  2012            4.940000        -149999
120                        Cameroon  2012            5.698987         -60000
124                          Canada  2012           83.000000        1175863
..                              ...   ...                 ...            ...
584                    South Africa  2012           41.000000         600000
589                           Spain  2012           69.810000        -593069
594                       Sri Lanka  2012           18.285400        -484772
598  St. Vincent and the Grenadines  2012           47.520000          -5000
602                           Sudan  2012           21.000000        -800000
606                        Suriname  2012           34.681200          -5000
610                       Swaziland  2012           20.781783          -6000
614                          Sweden  2012           93.179988         272626
619                     Switzerland  2012           85.200000         382267
624                      Tajikistan  2012           14.510000        -117382
627                        Tanzania  2012            3.950000        -199999
631                        Thailand  2012           26.460000         100000
639                     Timor-Leste  2012            0.914700         -50004
642                            Togo  2012            4.000000          -9994
650                           Tonga  2012           33.000000          -8078
654             Trinidad and Tobago  2012           59.516200          -5000
658                         Tunisia  2012           41.441600         -32941
662                          Turkey  2012           45.130000        2000003
666                    Turkmenistan  2012            7.195800         -25001
669                          Uganda  2012           14.689600        -150000
673                         Ukraine  2012           35.270000         195000
677            United Arab Emirates  2012           84.999992         405000
681                  United Kingdom  2012           87.479998         900000
686                   United States  2012           79.300000        5007887
691                         Uruguay  2012           54.453769         -30000
695                      Uzbekistan  2012           36.521300        -195001
699                         Vanuatu  2012           10.598000            603
703           Virgin Islands (U.S.)  2012           40.547900          -3604
707                          Zambia  2012           13.468200         -34490
711                        Zimbabwe  2012           17.090000        -219922

[167 rows x 4 columns]

In [55]:
mergeddata_step13_2012.sort_values(Internet_Users_Pct,ascending=False)

NameError: name 'Internet_Users_Pct' is not defined

In [62]:
mergeddata_step13_2012.sort_values('Internet_Users_Pct',ascending=False).head()

         Country  Year  Internet_Users_Pct  Net_Migration
294      Iceland  2012           96.209800           -378
479       Norway  2012           94.649978         235665
614       Sweden  2012           93.179988         272626
453  Netherlands  2012           92.859992         110006
180      Denmark  2012           92.260012          96839

In [63]:
#Which country had the highest percent of internet users in 2012: ICELAND. What was the percentage: 96.209800

In [65]:
#Which country had the lowest percent of internet users in 2012? What was the percentage?

In [64]:
mergeddata_step13_2012.sort_values('Internet_Users_Pct').head()

          Country  Year  Internet_Users_Pct  Net_Migration
202       Eritrea  2012              0.8000        -160001
639   Timor-Leste  2012              0.9147         -50004
441       Myanmar  2012              1.0691        -474278
108       Burundi  2012              1.2200          40000
559  Sierra Leone  2012              1.3000         -21000

In [66]:
#Which country had the lowest percent of internet users in 2012: Eritrea. What was the percentage:0.800

In [67]:
#Repeat for 2002

In [69]:
mergeddata_step13_2002.sort_values('Internet_Users_Pct',ascending=False).head()

     Country  Year  Internet_Users_Pct  Net_Migration
296  Iceland  2002               79.12           3894
481   Norway  2002               72.84          67400
616   Sweden  2002               70.57         141723
182  Denmark  2002               64.25          46306
221  Finland  2002               62.43          31935

In [71]:
#highest percent of internet users in 2002: ICELAND. What was the percentage: 79.12

In [73]:
mergeddata_step13_2002.sort_values('Internet_Users_Pct').head()

         Country  Year  Internet_Users_Pct  Net_Migration
641  Timor-Leste  2002            0.000000             12
443      Myanmar  2002            0.000426       -1372688
2    Afghanistan  2002            0.004561         804120
368      Liberia  2002            0.032713         -50000
626   Tajikistan  2002            0.055463         -96542

In [74]:
#Which country had the lowest percent of internet users in 2002: Timor-Leste. What was the percentage:0.000

In [75]:
#Repeat for 2007

In [77]:
mergeddata_step13_2007.sort_values('Internet_Users_Pct',ascending=False).head()

         Country  Year  Internet_Users_Pct  Net_Migration
295      Iceland  2007               90.60           8041
480       Norway  2007               86.93         174001
454  Netherlands  2007               85.82          55674
181      Denmark  2007               85.03          87989
615       Sweden  2007               82.01         262453

In [78]:
#highest percent of internet users in 2007: ICELAND. What was the percentage: 90.60

In [80]:
mergeddata_step13_2007.sort_values('Internet_Users_Pct').head()

          Country  Year  Internet_Users_Pct  Net_Migration
640   Timor-Leste  2007            0.140959        -104946
442       Myanmar  2007            0.217128       -1466799
560  Sierra Leone  2007            0.239835          60000
212      Ethiopia  2007            0.370000         -50132
472         Niger  2007            0.390391         -28497

In [81]:
#Which country had the lowest percent of internet users in 2007: Timor-Leste. What was the percentage:0.140959

In [82]:
#Which country had the highest net migration in 2012? What was the net migration?

In [84]:
mergeddata_step13_2012.sort_values('Net_Migration',ascending=False).head()

           Country  Year  Internet_Users_Pct  Net_Migration
686  United States  2012           79.300000        5007887
662         Turkey  2012           45.130000        2000003
358        Lebanon  2012           61.249786        1250000
241        Germany  2012           82.349998        1249998
484           Oman  2012           60.000000        1211000

In [85]:
#Which country had the highest net migration in 2012: United Staes:: What was the net migration:5007887

In [86]:
#Which country had the lowest net migration in 2012? What was the net migration?

In [88]:
mergeddata_step13_2012.sort_values('Net_Migration').head()

        Country  Year  Internet_Users_Pct  Net_Migration
299       India  2012           12.580061       -2598218
48   Bangladesh  2012            5.000000       -2226481
142       China  2012           42.300117       -1800000
488    Pakistan  2012            9.960000       -1081918
602       Sudan  2012           21.000000        -800000

In [89]:
#Which country had the lowest net migration in 2012:India:: What was the net migration:-2598218