In [79]:
import pandas as pd 
import matplotlib as mpl 
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

In [80]:
net_migrations = pd.read_csv('data/net_migrations.csv')

In [81]:
net_migrations.head()

  Country or Area  Year    Value  Value Footnotes
0     Afghanistan  2012   473007              NaN
1     Afghanistan  2007  -677497              NaN
2     Afghanistan  2002   804120              NaN
3     Afghanistan  1997  -379474              NaN
4     Afghanistan  1992  2227474              NaN

In [82]:
internet_users = pd.read_csv('./data/internet_users.csv', nrows=4496)

In [83]:
internet_users.head()

  Country or Area    Year     Value  Value Footnotes  Unnamed: 4  Unnamed: 5
0     Afghanistan  2014.0  6.390000              NaN         NaN         NaN
1     Afghanistan  2013.0  5.900000              NaN         NaN         NaN
2     Afghanistan  2012.0  5.454545              NaN         NaN         NaN
3     Afghanistan  2011.0  5.000000              NaN         NaN         NaN
4     Afghanistan  2010.0  4.000000              NaN         NaN         NaN

In [84]:
internet_users

,Country or Area,Year,Value,Value Footnotes,Unnamed: 4,Unnamed: 5
0,Afghanistan,2014.0,6.390000,NaN,NaN,NaN
1,Afghanistan,2013.0,5.900000,NaN,NaN,NaN
2,Afghanistan,2012.0,5.454545,NaN,NaN,NaN
3,Afghanistan,2011.0,5.000000,NaN,NaN,NaN
4,Afghanistan,2010.0,4.000000,NaN,NaN,NaN
5,Afghanistan,2009.0,3.550000,NaN,NaN,NaN
6,Afghanistan,2008.0,1.840000,NaN,NaN,NaN
7,Afghanistan,2007.0,1.900000,NaN,NaN,NaN
8,Afghanistan,2006.0,2.107124,NaN,NaN,NaN
9,Afghanistan,2005.0,1.224148,NaN,NaN,NaN
10,Afghanistan,2004.0,0.105809,NaN,NaN,NaN
11,Afghanistan,2003.0,0.087891,NaN,NaN,NaN
12,Afghanistan,2002.0,0.004561,NaN,NaN,NaN
13,Afghanistan,2001.0,0.004723,NaN,NaN,NaN
14,Afghanistan,1990.0,0.000000,NaN,NaN,NaN
15,Albania,2014.0,60.100000,NaN,NaN,NaN
16,Albania,2013.0,57.200000,NaN,NaN,NaN
17,Albania,2012.0,54.655959,NaN,NaN,NaN
18,Albania,2011.0,49.000000,NaN,NaN,NaN
19,Albania,2010.0,45.000000,NaN,NaN,NaN
20,Albania,2009.0,41.200000,NaN,NaN,NaN
21,Albania,2008.0,23.860000,NaN,NaN,NaN
22,Albania,2007.0,15.036115,NaN,NaN,NaN
23,Albania,2006.0,9.609991,NaN,NaN,NaN
24,Albania,2005.0,6.043891,NaN,NaN,NaN
25,Albania,2004.0,2.420388,NaN,NaN,NaN
26,Albania,2003.0,0.971900,NaN,NaN,NaN
27,Albania,2002.0,0.390081,NaN,NaN,NaN
28,Albania,2001.0,0.325798,NaN,NaN,NaN
29,Albania,2000.0,0.114097,NaN,NaN,NaN
...,...,...,...,...,...,...
4466,Zambia,1999.0,0.147053,NaN,NaN,NaN
4467,Zambia,1998.0,0.030226,NaN,NaN,NaN
4468,Zambia,1997.0,0.009330,NaN,NaN,NaN
4469,Zambia,1996.0,0.009069,NaN,NaN,NaN
4470,Zambia,1995.0,0.008784,NaN,NaN,NaN
4471,Zambia,1994.0,0.006776,NaN,NaN,NaN
4472,Zambia,1990.0,0.000000,NaN,NaN,NaN
4473,Zimbabwe,2014.0,19.890000,NaN,NaN,NaN
4474,Zimbabwe,2013.0,18.500000,NaN,NaN,NaN
4475,Zimbabwe,2012.0,17.090000,NaN,NaN,NaN
4476,Zimbabwe,2011.0,15.700000,NaN,NaN,NaN
4477,Zimbabwe,2010.0,11.500000,NaN,NaN,NaN
4478,Zimbabwe,2009.0,11.360000,NaN,NaN,NaN
4479,Zimbabwe,2008.0,11.400000,NaN,NaN,NaN
4480,Zimbabwe,2007.0,10.850000,NaN,NaN,NaN
4481,Zimbabwe,2006.0,9.791842,NaN,NaN,NaN
4482,Zimbabwe,2005.0,8.015978,NaN,NaN,NaN
4483,Zimbabwe,2004.0,6.564045,NaN,NaN,NaN
4484,Zimbabwe,2003.0,6.394786,NaN,NaN,NaN
4485,Zimbabwe,2002.0,3.994356,NaN,NaN,NaN
4486,Zimbabwe,2001.0,0.799846,NaN,NaN,NaN
4487,Zimbabwe,2000.0,0.401434,NaN,NaN,NaN
4488,Zimbabwe,1999.0,0.161676,NaN,NaN,NaN
4489,Zimbabwe,1998.0,0.081648,NaN,NaN,NaN
4490,Zimbabwe,1997.0,0.033080,NaN,NaN,NaN
4491,Zimbabwe,1996.0,0.016790,NaN,NaN,NaN
4492,Zimbabwe,1995.0,0.007684,NaN,NaN,NaN
4493,Zimbabwe,1994.0,0.001739,NaN,NaN,NaN
4494,Zimbabwe,1990.0,0.000000,NaN,NaN,NaN
4495,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
internet_users.head(6)

  Country or Area    Year     Value  Value Footnotes  Unnamed: 4  Unnamed: 5
0     Afghanistan  2014.0  6.390000              NaN         NaN         NaN
1     Afghanistan  2013.0  5.900000              NaN         NaN         NaN
2     Afghanistan  2012.0  5.454545              NaN         NaN         NaN
3     Afghanistan  2011.0  5.000000              NaN         NaN         NaN
4     Afghanistan  2010.0  4.000000              NaN         NaN         NaN
5     Afghanistan  2009.0  3.550000              NaN         NaN         NaN

In [86]:
net_migrations.head(6)

  Country or Area  Year    Value  Value Footnotes
0     Afghanistan  2012   473007              NaN
1     Afghanistan  2007  -677497              NaN
2     Afghanistan  2002   804120              NaN
3     Afghanistan  1997  -379474              NaN
4     Afghanistan  1992  2227474              NaN
5     Afghanistan  1987 -1484185              NaN

In [87]:
internet_users.drop('Value Footnotes', axis=1, inplace=True)

In [88]:
net_migrations.drop('Value Footnotes', axis=1, inplace=True)

In [89]:
net_migrations.head()

  Country or Area  Year    Value
0     Afghanistan  2012   473007
1     Afghanistan  2007  -677497
2     Afghanistan  2002   804120
3     Afghanistan  1997  -379474
4     Afghanistan  1992  2227474

In [92]:
internet_users.head()

  Country or Area    Year     Value  Unnamed: 4  Unnamed: 5
0     Afghanistan  2014.0  6.390000         NaN         NaN
1     Afghanistan  2013.0  5.900000         NaN         NaN
2     Afghanistan  2012.0  5.454545         NaN         NaN
3     Afghanistan  2011.0  5.000000         NaN         NaN
4     Afghanistan  2010.0  4.000000         NaN         NaN

In [93]:
internet_users.rename(
  columns={
    'Country or Area' : 'Country',
    'Year' : 'Year',
    'Value' : 'Internet_Users_Pct'
  },
  inplace=True
)

In [94]:
internet_users.head()

       Country    Year  Internet_Users_Pct  Unnamed: 4  Unnamed: 5
0  Afghanistan  2014.0            6.390000         NaN         NaN
1  Afghanistan  2013.0            5.900000         NaN         NaN
2  Afghanistan  2012.0            5.454545         NaN         NaN
3  Afghanistan  2011.0            5.000000         NaN         NaN
4  Afghanistan  2010.0            4.000000         NaN         NaN

In [95]:
net_migrations.head()

  Country or Area  Year    Value
0     Afghanistan  2012   473007
1     Afghanistan  2007  -677497
2     Afghanistan  2002   804120
3     Afghanistan  1997  -379474
4     Afghanistan  1992  2227474

In [96]:
net_migrations.rename(
  columns={
    'Country or Area' : 'Country',
    'Year' : 'Year',
    'Value' : 'Net_Migration'
  },
  inplace=True
)

In [97]:
net_migrations.head()

       Country  Year  Net_Migration
0  Afghanistan  2012         473007
1  Afghanistan  2007        -677497
2  Afghanistan  2002         804120
3  Afghanistan  1997        -379474
4  Afghanistan  1992        2227474

In [98]:
internet_users.drop('Unnamed: 4', axis=1, inplace=True)

In [99]:
internet_users.drop('Unnamed: 5', axis=1, inplace=True)

In [100]:
internet_users.head()

       Country    Year  Internet_Users_Pct
0  Afghanistan  2014.0            6.390000
1  Afghanistan  2013.0            5.900000
2  Afghanistan  2012.0            5.454545
3  Afghanistan  2011.0            5.000000
4  Afghanistan  2010.0            4.000000

In [109]:
merged_data=pd.merge(internet_users, net_migrations, on=['Year', 'Country'])

In [110]:
merged_data.head()

       Country  Year  Internet_Users_Pct  Net_Migration
0  Afghanistan  2012            5.454545         473007
1  Afghanistan  2007            1.900000        -677497
2  Afghanistan  2002            0.004561         804120
3      Albania  2012           54.655959         -91750
4      Albania  2007           15.036115        -252926